* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 375px;
  background-image: url("../img/patron-naranja.svg ");
  background-size: contain;
  background-position: left 100px;
  background-position: top 50px;
  font-family: "Be Vietnam Pro", sans-serif;
  position: relative;
}
main {
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav-sup {
  width: 375px;
  display: flex;
  justify-content: space-between;
  gap: 70px;
  margin-top: 15px;
}

.menu-sup {
  display: none;
}
.boton-sup {
  display: none;
}

.img-princ {
  width: 100vw;
  display: flex;
  align-items: center;
}

.descripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.img {
  width: 375px;
}

.texto-datos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 300px;
  text-align: center;
  line-height: 2rem;
  margin-bottom: 15%;
}
.texto-datos h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5%;
}
.texto-datos p {
  margin-bottom: 20px;
}
.get-started {
  width: 150px;
  height: 50px;
  background-color: #f3603b;
  border-radius: 32px;
  color: #ffffff;
  border: none;
  box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
  -webkit-box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
  -moz-box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
  transition-property: background-color, color, transform;
  transition-duration: 500ms;
}
.get-started:hover {
  background-color: #f7ddcd;
  color: #e55733;
  cursor: pointer;
  transform: scale(1.5);
}

.medio {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  text-align: center;
  margin-top: 16px;

  margin-bottom: 10%;
}
.ventajas {
  margin-bottom: 15%;
}
.ventajas h3 {
  font-weight: 700;
  margin-bottom: 15px;
}

.uno {
  background-color: #f5e5e1;
  width: 330px;
  height: 40px;
  line-height: 40px;

  text-align: center;
  margin-left: 13%;
  border-radius: 16px 0 0 16px;
}
.dos {
  background-color: #f5e5e1;
  width: 330px;
  height: 40px;
  line-height: 40px;

  text-align: center;
  margin-left: 13%;
  border-radius: 16px 0 0 16px;
}
.tres {
  background-color: #f5e5e1;
  width: 330px;
  height: 40px;
  line-height: 40px;

  text-align: center;
  margin-left: 13%;
  border-radius: 16px 0 0 16px;
}
.texto123 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 350px;
  margin-top: 5%;
  margin-bottom: 25%;
}

.uno::before {
  content: url("../img/Button\ \(1\).png");
  display: flex;
  position: absolute;
  width: 15px;
  height: 30px;
  left: 1%;
}
.dos::before {
  content: url("../img/Button\ \(2\).png");
  display: flex;
  position: absolute;
  width: 15px;
  height: 30px;
  left: 1%;
}
.tres::before {
  content: url("../img/Button\ \(3\).png");
  display: flex;
  position: absolute;
  width: 15px;
  height: 30px;
  left: 1%;
}

.card-ali {
  margin-top: 45%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 300px;
  background-color: #fafafa;
  text-align: center;
  line-height: 2rem;
}
.card-shanai {
  display: none;
}

.card-richard {
  display: none;
}

.titulo-avatar {
  text-align: center;
  margin-bottom: 15%;
}
.foto {
  position: relative;
  width: 100px;
  top: 0%;
}

.texto-card {
  width: 200px;
  margin-bottom: 25%;
  text-align: center;
}
.boton {
  display: flex;
  justify-content: center;
}
.get-started2 {
  width: 150px;
  height: 50px;
  background-color: #f3603b;
  border-radius: 32px;
  color: #ffffff;
  border: none;
  box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
  -webkit-box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
  -moz-box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
  margin-top: 25;
  transition-property: background-color, color, transform;
  transition-duration: 500ms;
}
.get-started2:hover {
  background-color: #f7ddcd;
  color: #e55733;
  cursor: pointer;
  transform: scale(1.5);
}

.puntitos {
  display: flex;
  justify-content: center;
  margin-bottom: 15%;
}
.punto {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  border: 1px solid #f3603b;
}
.punto-lleno {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #f3603b;
}
.ingreso {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3603b;
  width: 375px;
  height: 375px;
  font-size: 1.5rem;
  text-align: center;
  color: #ffffff;
  margin-top: 30%;
}

.get-started-blanco {
  width: 150px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 32px;
  color: #f3603b;
  border: none;
  margin-top: 20px;
  box-shadow: 2px 12px 28px -1px rgba(150, 150, 142, 1);
  -webkit-box-shadow: 2px 12px 28px -1px rgba(150, 150, 142, 1);
  -moz-box-shadow: 2px 12px 28px -1px rgba(150, 150, 142, 1);

  transition-property: background-color, color, transform;
  transition-duration: 500ms;
}
.get-started-blanco:hover {
  cursor: pointer;
  background-color: #f3603b;
  color: #ffffff;
  transform: scale(1.5);
}

footer {
  background-color: #1e1e26;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 375px;
  height: 450px;
}

form {
  height: 80px;
  margin-top: 15%;
}

.email {
  background-color: #fafafa;
  width: 200px;
  height: 40px;
  border-radius: 32px;
}

.go {
  width: 80px;
  height: 40px;
  background-color: #f3603b;
  border-radius: 32px;
  color: #fafafa;
  transition-property: background-color, color, transform;
    transition-duration: 500ms;
}
.go:hover {
  background-color: #f5e5e1;
  color: #f3603b;
  transform: skew(-20deg);
  cursor: pointer;
}

.menu-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffffff;
  list-style: none;
  width: 250px;
  height: 150px;
}
.izq {
  width: 125px;
  display: flex;
  flex-direction: column;
  line-height: 40px;
}
.der {
  width: 125px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: right;
  line-height: 40px;
  margin-bottom: 15%;
  font-weight: 500;
}

.redes {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  margin-top: 10%;
  gap: 40px;
}

.logo-inf {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.copyright-mobile {
  display: flex;
  justify-content: center;
  margin-bottom: 20%;
  font-weight: 300;
  color: #ffffff;
  margin-top: 5%;
}

@media (min-width: 1000px) {
  body {
    width: 100vw;
    height: 100vh;
    background-image: url("../img/Fondo\ de\ pantalla\ pastis\ \(1\).png");
    background-size: cover;
    background-position: top;
    background-position: right;

    font-family: "Be Vietnam Pro", sans-serif;
  }
  .fa-bars {
    display: none;
  }

  .nav-sup {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    gap: 70px;
    margin-top: 15px;
  }
  .menu-sup {
    display: block;
    display: flex;
    list-style: none;
    gap: 30px;
    color: #242e52;
  }

  .menu-nav:hover {
    color: rgb(10, 10, 217);
    cursor: pointer;
  }
  .boton-sup {
    display: block;
    width: 150px;
    height: 50px;
    background-color: #f3603b;
    border-radius: 32px;
    color: #fafafa;
    border: none;
    box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
    -webkit-box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
    -moz-box-shadow: 2px 21px 28px -1px rgba(255, 219, 192, 1);
    transition-property: background-color, color, transform;
    transition-duration: 500ms;
  }

  .boton-sup:hover {
    background-color: #f7ddcd;
    color: #e55733;
    cursor: pointer;
    transform: scale(1.5);
  }

  .logo {
    width: 200px;
    height: 40px;
  }

  main {
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .img-princ {
    width: 40vw;
  }
  .img {
    width: 500px;
  }
  .texto-datos {
    display: flex;
    order: -1;
  }

  .descripcion {
    width: 80vw;
    display: flex;
    flex-direction: row;
    gap: 20%;
    margin-top: 5%;
    justify-content: space-around;
  }

  .medio {
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .ventajas {
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    text-align: justify;
    top: 0;
  }

  .seccion123 {
    width: 40vw;
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    justify-content: space-between;
    align-items: flex-end;
  }
  .texto123 {
    width: 330px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin-top: 5%;
    margin-bottom: 10%;
  }

  .puntitos {
    display: none;
  }

  .uno {
    background-color: #ffffff;
    width: 330px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 16px 0 0 16px;
    margin-left: 0;
    right: 10%;
  }
  .dos {
    background-color: #ffffff;
    width: 330px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 16px 0 0 16px;
    margin-left: 0;
    right: 10%;
  }
  .tres {
    background-color: #ffffff;
    width: 330px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 16px 0 0 16px;
    margin-left: 0;
    right: 10%;
  }
  .uno::before {
    content: url("../img/Button\ \(1\).png");
    display: flex;
    position: absolute;
    width: 15px;
    height: 30px;
    left: 60%;
  }
  .dos::before {
    content: url("../img/Button\ \(2\).png");
    display: flex;
    position: absolute;
    width: 15px;
    height: 30px;
    left: 60%;
  }
  .tres::before {
    content: url("../img/Button\ \(3\).png");
    display: flex;
    position: absolute;
    width: 15px;
    height: 30px;
    left: 60%;
  }
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
  .card-ali {
    margin-top: 5%;
  }
  .card-shanai {
    margin-top: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 300px;
    background-color: #fafafa;
    text-align: center;
    line-height: 2rem;
  }

  .card-richard {
    margin-top: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 300px;
    background-color: #fafafa;
    text-align: center;
    line-height: 2rem;
  }
  .der {
    margin-bottom: 0;
  }

  .puntos-getstarted {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
  }
  .ingreso {
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
  }
  .ingreso h2 {
    margin-left: 5%;
  }
  .get-started-blanco {
    margin-right: 5%;
  }

  footer {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: space-around;
    background-color: #1e1e26;
    font-size: 1.5rem;
    height: 350px;
  }

  .redes-desktop {
    order: -1;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5%;
  }
  .redes-desktop .logo-inf {
    width: 200px;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    order: 2;
  }
  .menu-footer {
    width: 300px;
    display: flex;
    order: 1;
    gap: 50px;
  }

  .social:hover,
  .social:focus {
    cursor: pointer;
    filter: invert(27%) sepia(51%) saturate(3000%) hue-rotate(346deg)
      brightness(90%) contrast(100%);
  }

  .copyright-mobile {
    display: none;
  }

  .copyright-desktop {
    font-size: 1rem;
    color: #fafafa;
  }
}
